Шаблон: Шаблонный метод (Template method)
=============================================================================================
Цель:

Определение основы класса и создание возможности подклассам переопределить его части.

=============================================================================================

Для чего используется:

Определяет основу класса и позволяет подклассам переопределить некоторые его части
не изменяя его структуру в целом.

=============================================================================================
Пример использования:

- однократное использование различных частей класса, оставляя реализацию изменяющегося
поведения на усмотрение общего для всех подклассов
- вычленение и локализация обшего для всех подклассов поведения в родительском;
- управление расширениями подклассов.

=============================================================================================